<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lance Aguilar Resume</title>
</head>
<body>
    <section class="contact-info">
        <h1 id="resumeName">Lance Aguilar</h1>
        <p>3919 LincolnShire St, Annandale, VA</p>
        <nav>
        <p>571-733-8924  | lance19@vt.edu | <a id="LinkedIn" href="https://www.linkedin.com/in/lance-aguilar-178478197/">
            LinkedIn</a> | <a id="GitHub" href="https://github.com/Lance1911">Github</a></p>
        </nav>
    </section>
    <section class="contentSection">
        <h2 class="category">Education</h2>
        <div class="categoryContent">
            <img src="VirginiaTechEmblem.png" alt="Virginia Tech Emblem">
            <p id="schoolName">Virginia Polytechnic Institute and State University</p>
            <p id="major">Bachelor of Science in Computer Science</p>
            <p>Expected Graduation: May 2022 </p>
        </div>     
    </section>
    <section class="contentSection">
        <h2 class ="category">Skills</h2>
        <div class="categoryContent">
            <ul><li>Programming Languages: Java, C, Kotlin, Python, HTML</li>
                <li>IDEs: Eclipse, IntelliJ, Android Studio, Visual Studio Code, Arduino</li>
                <li>Version Control (Git)</li></ul>
            
        </div>
    </section>
    <section class="contentSection">
        <h2 class = "category">Projects</h2>
        <div class="categoryContent">
            <h4 id="projectCookBook"> <a href="https://github.com/Lance1911/CookBook">CookBook Meal Finder App</a></h4>
            <ul>
                <li>Developed a Kotlin based android application to help users find recipes based on dietary needs</li>
            </ul>
            <h4 id="projectWheelChair"><a href="https://github.com/Lance1911/WheelChair-Obstacle-Sensor">WheelChair Obstacle Sensor System</a></h4>
            <ul>
                <li>Implemented a C++ program which controlled the sensors and motor behavior of an arduino system designed
                    to help wheelchair bound individuals avoid obstacles
                </li>
            </ul>
            <h4 id="projectCurrency"><a href="https://github.com/Lance1911/CConverter">Currency Converter App</a></h4>
            <ul>
                <li>
                    Built an android application that facilitates the conversion between different national currencies
                </li>
                <li>
                    Deployed the backend using Kotlin and updated data live using a currency API
                </li>
            </ul>
        </div>
    </section>
    <section class="contentSection">
        <h2 class="category">Experience</h2>
        <div class="categoryContent">
            <h4 id="experienceFoodBot">FoodBot Java Developer (August 2020 - May 2021)</h4>
            <ul><li>Utilized Java to write the Robot classes responsible for tracking data on the robots' condition</li>
                <li>Worked with Git version control to collaborate on code with other developers in the team</li>
            </ul>
            
            <h4 id="experienceHyperloop">Hyperloop GUI Designer (August 2019 - August 2020)</h4>
            <ul>
                <li>Developed wireframes with a group of developers to model designs for a dashboard that displayed hyperloop pod data</li>
            </ul>
        </div>
    </section>
</body>
</html>