
/*Controls the activity of the top page banner*/
.contact-info {
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:25%;
    text-align:center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    border: 3px solid rgb(0, 0, 0);
    background-color:rgb(23, 41, 78);
    color:#fff9f9;
}

/* Changes the color of the Linkedin and GitHub links to white */
#LinkedIn, #GitHub {
    color:rgb(255, 255, 255);
}

/*Controls the activity of the page body*/
body {
    padding-top: 12%;
    background-color:rgb(3, 0, 0);
}

/* tag selector managing image size */
img {
    width: 10%;
    height: 10%;
}

/* Tag selector controls the italic and color of the h2 headings */
h2 {
    font-style:italic;
    color:rgb(1, 1, 22);
}

/*Controls the font size and style of the text content (non headings)*/
.contentSection {
    font-style:normal;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 3px solid rgb(0, 0, 0);
    background-color:rgb(161, 207, 207);
    width: 100%;
    padding-left:5%;
}
